<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="海月の虚空に秋凉し时鸟" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="很多人说编程重在思想，和语言没有关系，这只能说明他们外行无知。写代码第一个得选好的是什么？语言？错！键盘！HHKB？你们太low！当然是装了脚踏板的Dvorak 键盘。键盘弹簧含碳量一定要处于0.6%士0.005%，不然会因为经常拼错Hash键名使你所在的企业每年平均损失27183$。普通键盘写出来的代码排版混乱是众所周知的人，机械键盘可以使程序员更乐于增加缩进和换行，但只有Dvorak 键盘可以">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎看到的段子">
<meta property="og:url" content="http://blog.dangge.moe/2014/12/03/知乎看到的段子/index.html">
<meta property="og:site_name" content="夏影">
<meta property="og:description" content="很多人说编程重在思想，和语言没有关系，这只能说明他们外行无知。写代码第一个得选好的是什么？语言？错！键盘！HHKB？你们太low！当然是装了脚踏板的Dvorak 键盘。键盘弹簧含碳量一定要处于0.6%士0.005%，不然会因为经常拼错Hash键名使你所在的企业每年平均损失27183$。普通键盘写出来的代码排版混乱是众所周知的人，机械键盘可以使程序员更乐于增加缩进和换行，但只有Dvorak 键盘可以">
<meta property="og:updated_time" content="2016-01-20T03:25:58.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎看到的段子">
<meta name="twitter:description" content="很多人说编程重在思想，和语言没有关系，这只能说明他们外行无知。写代码第一个得选好的是什么？语言？错！键盘！HHKB？你们太low！当然是装了脚踏板的Dvorak 键盘。键盘弹簧含碳量一定要处于0.6%士0.005%，不然会因为经常拼错Hash键名使你所在的企业每年平均损失27183$。普通键盘写出来的代码排版混乱是众所周知的人，机械键盘可以使程序员更乐于增加缩进和换行，但只有Dvorak 键盘可以">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'hide'
  };
</script>



  <title> 知乎看到的段子 | 夏影 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">夏影</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            Categorias
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            Sobre
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            Arquivos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                知乎看到的段子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Postado em
            <time itemprop="dateCreated" datetime="2014-12-03T16:42:00+08:00" content="2014-12-03">
              2014-12-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; Em
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ssn/" itemprop="url" rel="index">
                    <span itemprop="name">ssn</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>很多人说编程重在思想，和语言没有关系，这只能说明他们外行无知。<br>写代码第一个得选好的是什么？语言？错！键盘！HHKB？你们太low！当然是装了脚踏板的Dvorak 键盘。键盘弹簧含碳量一定要处于0.6%士0.005%，不然会因为经常拼错Hash键名使你所在的企业每年平均损失27183$。<br>普通键盘写出来的代码排版混乱是众所周知的人，机械键盘可以使程序员更乐于增加缩进和换行，但只有Dvorak 键盘可以减少BUG。！<br>写代码第二个得选好的是什么？框架？错！操作系统！Ubuntu？你们太low！怎么至少也得LFS啊。百分百定制，排除任何后门。驱动一定要装OpenSource的，从源码编译将提高0.xxx%性能，JDK一定要装OpenJDK，.NET CLR滚一边去。用FreeBSD那是极好的。当然CPU中的后门我们是防不了的。不过我认识一位大师，他用的是开源龙芯笔记本。我还认识另一位大师，他用的是华强北的Lisp Machine。你们感受一下。<br>我想你现在已经知道错了，第三个选择却无意外是 IDE！什么IDE？ Eclipse？ VS？我相信知乎逼格这么高的地方是找不到这样的lower case character。Vim？那一定得配合 xterm ，GVim用起来色彩不够Cool。我用xterm之后感觉代码阅读理解速度提升250%。 配置一定得纯手写，我曾直接下载oh-my-vimrc以为效果会更好，但没想到从此以后加班改BUG概率蹭蹭上涨。当然我最后没有将vimrc重新纯手写一遍，因为我换到了Emacs。准确的说是MacroEmacs，一定要从源码编译，最好CPU 8核然后make -j 开到16，这样编译出来的Emacs那是一个快得爽神，Eight Megabytes And Constantly Swapping，只要8M内存，简直业界良心 。不过这只是开始。下一步是<code>killall -9 X</code>，没错，纯净版的Emacs可以更好的重构代码并提高算法效率。这时千万不要再安装那么多color scheme。听我的，将显卡驱动篡改掉，造个花屏效果拍个照，然后对照花屏自己纯手工配色，一定要是在Emacs中纯手工配 Color scheme，不然你要是以后自称Hacker会被人家直接屏蔽掉。其次是，啊，对不起，由于我刚才Kill 掉了 X，造成我无法用Chrome上Zhihu了。咱们先安装下w3m 再继续谈。顺便一提，我这个答案是换org-mode重新编辑发布的。Emacs是一个大世界，但我们不能忘了写代码，对了，Dvorak 键盘配一个Ctrl脚踏板是最好的，那样重构代码就像唱歌一样轻松快乐。下一个选择，没错，语言！Lisp只是入门玩具，不要太留恋，Erlang固然是最好的语言，可惜名字起得不佳，二烂？低俗！ Haskell可以提高硬盘寿命，对，尤其是SSD，具体原因等你们长大了就知道了。不过经过我深入研究，APL会造成左手小指畸形，对程序员健康不利，Prolog写出来的代码是妥妥的简单，可惜实验结果显示使用Prolog的程序员会得一种时间压缩痴呆症，他们有时会长时间盯着屏幕看什么都不做而无所发觉时间的流逝，大概是Prolog把他们带到了异次元吧，具体原因我也不清楚，尚在研究中。最后实验结果显示，WhiteSpace语言才是最好的编程语言，可以不写一个字母就能完成任务，那是一个爽神，代码清澈见底，小清新的风格无以复加！好，那我决定下面的答案也换成WhiteSpace书写！</p>
<p>￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ </p>
<p>￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ ￹ ￺ ￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺<br>￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺ </p>
<p>￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺<br>￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺<br>￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺<br>￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺<br>￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺￺</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/30/一次失败的（阪）为学校ACM团队搭建FTP服务器的过程/" rel="next" title="一次失败的（阪）为学校ACM团队搭建FTP服务器的过程">
                <i class="fa fa-chevron-left"></i> 一次失败的（阪）为学校ACM团队搭建FTP服务器的过程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/06/ACM校赛感想/" rel="prev" title="ACM校赛感想">
                ACM校赛感想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Tabela de Conteúdo
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Visão Geral
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="dangge" itemprop="image"/>
          <p class="site-author-name" itemprop="name">dangge</p>
        </div>
        <p class="site-description motion-element" itemprop="description">海月の虚空に秋凉し时鸟</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">publicações</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categorias</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">Esta publicação não possui uma tabela de conteúdo</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dangge</span>
</div>

<div class="powered-by">
  Desenvolvido com amor com <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Tema -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
